name=L3D
version=1.1.2
author=Alex Hornstein <alex@lookingglassfactory.com>
license=MIT
sentence=A library for controlling the L3D cube with a particle photon.
paragraph=A library for controlling the L3D cube with a particle photon.  Built around the neopixel library.
url=https://github.com/Looking-Glass/L3D
repository=https://github.com/Looking-Glass/L3D
architectures=particle-photon
dependencies.neopixel=1.0.0
dependencies.L3D=1.0.2
