# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=L3D
version=1.0.2
author=Alex Hornstein <alex@lookingglassfactory.com>
license=MIT
sentence=A library for controlling the L3D cube with a particle photon.
paragraph=A library for controlling the L3D cube with a particle photon.  Built around the neopixel library.
url=https://github.com/Looking-Glass/L3D
repository=https://github.com/Looking-Glass/L3D
architectures=particle-photon
